<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اضافه اعلان جديد</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <section class="container mt-5">
        <div>
            <h1 class="text-2xl text-primary">اختيار طريقة الدفع </h1>
        </div>
        <div class="flex gap-5 mt-5 md:flex-row flex-col justify-between">
            <div class="flex flex-col gap-4">
                <div class="flex flex-row gap-4">
                    <div class="bg-primary py-6 px-16 rounded-md">
                        <img src="./imgs/XMLID_830_.png" alt="">
                    </div>
                    <div class="flex flex-col gap-3 justify-center ">
                        <h3 class="font-bold text-xl">دفع من رصيد النقاط</h3>
                        <h3 class="font-bold">500 نقطة</h3>
                        <h4 class="font-bold">5 دنانير</h4>
                    </div>
                </div>
                <div class="flex flex-row gap-4">
                    <div class="bg-primary py-10 px-[43px] rounded-md">
                        <img src="./imgs/visa-svgrepo-com.png" alt="">
                    </div>
                    <div class="flex flex-col gap-3 justify-center ">
                        <h3 class="font-bold text-xl">دفع اونلاين</h3>

                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-3">
                <div class="flex ">
                    <input type="text" id="first_name"
                        class="bg-white border-white  text-black text-sm rounded-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="هل لديك كود خصم ؟ " required>
                    <button class="bg-primary font-bold rounded-md text-white px-2">خصم</button>
                </div>
                <div class="flex justify-between mx-4">
                    <h3 class="font-bold">السعر</h3>
                    <h3 class="font-bold">: 40</h3>
                </div>
                <div class="flex justify-between mx-4">
                    <h3 class="font-bold">السعر بعد الخصم</h3>
                    <h3 class="font-bold">: 40</h3>
                </div>
                <div class="text-center mt-16">
                    <a href="#" class="bg-primary text-white px-10 py-2 rounded-md">دفع و نشر الاعلان</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>

</html>