<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اضافة اعلان جدبد</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/custome.css">
    <link rel="stylesheet" href="./style/img-upload.css">


</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <!-- start add new ads -->
    <section class="container">
        <div class="my-5">
            <h1 class="font-bold text-primary md:text-right text-center text-xl">إضافة اعلان جديد </h1>
        </div>
        <div class="flex md:flex-row flex-col items-center gap-5">
            <div class="py-2 px-4 text-white rounded-sm font-bold bg-primary">1</div>
            <h4 class="font-bold min-w-max">اختيار القسم</h4>
            <div class="" dir="rtl">
                <label for="openDropdown" class="border border-gray-400 dropdown">
                    <i class="fas fas fa-th-large text-primary  mt-1"></i>
                    <span class="ml-16">تحديد المحافظة</span>
                    <i class="fas fa-caret-down"></i>
                </label>
                <input type="checkbox" id="openDropdown" hidden>
                <div class="dropdown-menu">
                    <span>عنصر</span>
                    <span>عنصر</span>
                    <span>عنصر</span>
                    <span>عنصر</span>
                </div>
            </div>
            <div class="md:w-4/12"><img src="./imgs/addPost_Img.png" alt=""></div>
        </div>
    </section>

    <!-- end add new ads 1  -->
    <!-- start 2 -->
    <section class="container mt-10">
        <div class="flex gap-5 items-center md:flex-row flex-col ">
            <div class="py-2 px-4 text-white rounded-sm font-bold bg-primary">2</div>
            <div>
                <h2 class="font-bold">تفاصيل الاعلان</h2>
            </div>
        </div>
        <div class="mt-6">
            <div class="flex md:flex-row flex-col items-center justify-start">
                <div class="flex flex-col gap-1 justify-start md:mr-12">
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">عنوان
                        الاعلان</label>
                    <input type="text"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="" required>
                </div>
                <div class="flex flex-col gap-1 justify-start md:mr-12">
                    <label for="first_name"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">السعر</label>
                    <input type="text"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="" required>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <div class="flex justify-start md:flex-row flex-col items-center">
                <div class="flex flex-col gap-1 justify-start md:mr-12">
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">وصف
                        الاعلان</label>
                    <textarea
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="" required></textarea>
                </div>
                <div class="flex flex-col gap-1 justify-start md:mr-12">
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">اختيار
                        المدينة و الحي</label>
                    <input type="text"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="" required>
                </div>
            </div>
        </div>

    </section>
    <!-- end 2 -->
    <!-- start 3 -->
    <section class="container mt-10">
        <div class="flex gap-5 items-center md:flex-row flex-col ">
            <div class="py-2 px-4 text-white rounded-sm font-bold bg-primary">3</div>
            <div>
                <h2 class="font-bold">اضافة صور</h2>
            </div>
        </div>
        <div class=" flex md:flex-row flex-col items-center">
            <div class="upload__box">
                <div class="upload__btn-box md:flex-row flex-col">
                    <label class="upload__btn">
                        <img class="w-1/3" src="./imgs/camera-svgrepo-com.png" alt="" srcset="">
                        <p>انقر هنا لرفع الصور</p>
                        <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                    </label>
                    <div class="upload__img-wrap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end 3 -->

    <!-- start momiz  -->
    <section class="container">
        <div class="flex gap-5 items-center md:flex-row flex-col ">
            <div class="py-2 px-4 text-white rounded-sm font-bold bg-primary">4</div>
            <div>
                <h2 class="font-bold">ميز اعلانك</h2>
            </div>
        </div>
        <div class="flex md:flex-row flex-col gap-10 items-center justify-center ">
            <div class="md:w-2/3 w-full gap-4 md:flex-row flex-col items-center">
                <div class="flex  md:flex-row flex-col items-center gap-2">
                    <div class="rounded-md bg-white shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div class="bg-black py-2 px-6 text-bold rounded-md">
                            <h4 class="text-white">اعلان</h4>
                        </div>
                        <h4 class="text-black text-3xl font-bold">مجاني</h4>
                    </div>
                    <div class="rounded-md bg-primary shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div><img src="./imgs/medicine-svgrepo-com.png" alt=""></div>
                        <h4 class="text-white text-3xl font-bold">مميز</h4>
                    </div>
                    <div class="rounded-md bg-white shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div><img src="./imgs/rocket-svgrepo-com.png" alt=""></div>
                        <h4 class="text-black text-3xl font-bold">تيربو</h4>
                    </div>
                </div>
                <div class="flex md:flex-row flex-col items-center gap-2 md:mt-2 mt-5">
                    <div class="rounded-md relative bg-white shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div>
                            <div class='a absolute -top-3 right-14 rounded-xl bg-primary px-8 py-1'>
                                <h4 class='text-white block'>3 ايام</h4>
                            </div>
                        </div>
                        <div class="">
                            <h4 class=" text-3xl font-bold">0.95</h4>
                        </div>
                        <h4 class="text-black text-sm font-bold">دينار / يوم</h4>
                    </div>
                    <div
                        class="rounded-md relative bg-white border-[1px] border-primary shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div>
                            <div class='a absolute -top-3 right-14 rounded-xl bg-primary px-8 py-1'>
                                <h4 class='text-white block'>7 ايام</h4>
                            </div>
                        </div>
                        <div class="">
                            <h4 class=" text-3xl font-bold">0.85</h4>
                        </div>
                        <h4 class="text-black text-sm font-bold">دينار / يوم</h4>
                    </div>
                    <div class="rounded-md relative bg-white shadow-md md:w-[33%] w-2/3 py-8 flex flex-col items-center gap-4">
                        <div>
                            <div class='a absolute -top-3 right-14 rounded-xl bg-primary px-8 py-1'>
                                <h4 class='text-white block'>30 يوم</h4>
                            </div>
                        </div>
                        <div class="">
                            <h4 class=" text-3xl font-bold">0.40</h4>
                        </div>
                        <h4 class="text-black text-sm font-bold">دينار / يوم</h4>
                    </div>
                </div>
            </div> 
            <div class="md:w-1/3 w-full">
                <div class="flex flex-col">
                    <div>
                        <h3 class="text-xl font-bold mb-8">المميزات</h3>
                        <h3 class="font-bold">عدد المشاهدات</h3>
                        <div class="flex justify-between">
                            <h3 class="">احصل علي مشاهدات اعلي من الاعلان</h3>
                            <h3 class="text-primary ml-8 font-bold ">15</h3>
                        </div>
                        <div class="w-full h-0.5 bg-gray-300 my-5"></div>
                    </div>
                    <div>
                        <h3 class="font-bold">عدد المشاهدات</h3>
                        <div class="flex justify-between">
                            <h3 class="">احصل علي مشاهدات اعلي من الاعلان</h3>
                            <h3 class="text-primary ml-8 font-bold ">15</h3>
                        </div>
                        <div class="w-full h-0.5 bg-gray-300 my-5"></div>
                    </div>
                    <div>
                        <h3 class="font-bold">عدد المشاهدات</h3>
                        <div class="flex justify-between">
                            <h3 class="">احصل علي مشاهدات اعلي من الاعلان</h3>
                            <h3 class="text-primary ml-8 font-bold ">15</h3>
                        </div>
                        <div class="w-full h-0.5 bg-gray-300 my-5"></div>
                    </div>
                    <div>
                        <h3 class="font-bold">عدد المشاهدات</h3>
                        <div class="flex justify-between">
                            <h3 class="">احصل علي مشاهدات اعلي من الاعلان</h3>
                            <h3 class="text-primary ml-8 font-bold ">15</h3>
                        </div>
                        <div class="w-full h-0.5 bg-gray-300 my-5"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end momiz  -->

    <!-- start m3lomat -->
        <section class="container">
            <div class="flex gap-5 items-center md:flex-row flex-col ">
                <div class="py-2 px-4 text-white rounded-sm font-bold bg-primary">5</div>
                <div>
                    <h2 class="font-bold">معلومات الاتصال</h2>
                </div>
            </div>
        </section>
    <!-- end m3lomat -->

        <!-- start last -->
        <section class="container mt-10">
            <div class="flex md:flex-row flex-col justify-between">
            <div class="mt-6">
                <div class="flex flex-col items-center gap-4 justify-between">
                    <div class="flex flex-col gap-1 justify-start md:mr-12">
                        <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">الاسم</label>
                        <input type="text"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="" required>
                    </div>
                    <div class="flex flex-col gap-1 justify-start md:mr-12">
                        <label for="first_name"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">رقم الهاتف</label>
                        <input type="text"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="" required>
                    </div>
                </div>
            </div>
            <div class="flex flex-col justify-between mt-4 gap-4">
                    <div><h3>* عدد المشاهدات تقريبي ويعتمد على عدد المستخدمين
                        <br>
                        * بشرائك الخدمة أنت توافق على اتفاقية الاستخدام و سياسة المحتوى
                       </h3></div>
                    <div class="text-center md:text-right"  >
                        <a class="bg-primary py-2 px-16 rounded-md text-white font-bold  " href="#">ونشر الاعلان</a>
                    </div>
            </div>
        </div>
        </section>
        <!-- end last -->
    <script src="./js/custome.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/img-upload.js"></script>
    <script src="./js/flowbite.js"></script>

</body>

</html>