<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رمز التفعيل</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>


    <section class="container mt-5">
        <div class="flex justify-between md:flex-row flex-col ">
            <div class="flex flex-col justify-center md:items-start items-center">
                <h4 class="font-bold text-primary text-3xl text-right  ">اعداد متجرك</h4>
                <h2>قم بتعبئة جميع المربعات بالاسفل لانشاء متجرك الخاص
                </h2>
            </div>
            <div class="flex flex-col justify-center md:items-start items-center md:mt-0 mt-5">
                <div class="md:w-2/3 relative">
                    <img src="./imgs/Group 43.png" alt="">
                    <a href="#">
                        <div class='rounded-[100%] bg-primary px-3 py-2 absolute bottom-5 left-[42%]'>
                            <i class="far fa-edit text-white"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="flex md:flex-row flex-col justify-between gap-3 ">
            <div class="flex flex-col gap-1 justify-start md:mr-12 w-full">
                <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">اسم
                    المتجر</label>
                <input type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="ادخل هنا اسم متجرك او مطعمك" required>
            </div>
            <div class="flex flex-col gap-1 justify-start md:mr-12 w-full">
                <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">تحديد
                    القسم</label>

                <select id="countries"
                    class="bg-gray-50 border  border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-20 py-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>مطعم</option>
                    <option value="US">مطعم</option>
                    <option value="CA">مطعم</option>
                    <option value="FR">مطعم</option>
                    <option value="DE">مطعم</option>
                </select>

            </div>
            <div class="flex flex-col gap-1 justify-start w-full md:mr-12">
                <label for="first_name" class="block  text-sm font-medium text-gray-900 dark:text-white">السجل التجاري (
                    اختياري ) </label>
                <div id="images-container"></div>
                <div class="flex  ">
                    <div id="multi-upload-button"
                        class="inline-flex items-center px-4 py-3 bg-primary border border-primary rounded-r font-semibold cursor-pointer text-sm text-white tracking-widest hover:bg-gray-500 active:bg-gray-900 focus:outline-none focus:border-gray-900 focus:ring focus:ring-gray-300 disabled:opacity-25 transition ">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <div
                        class="w-full lg:w-3/12 border border-gray-300 rounded-r-md flex items-center justify-between ">
                        <span id="multi-upload-text" class="p-2"></span>
                        <button id="multi-upload-delete" class="hidden" onclick="removeMultiUpload()">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-red-700 w-3 h-3"
                                viewBox="0 0 320 512">
                                <path
                                    d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <input type="file" id="multi-upload-input" class="hidden" multiple />
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="flex md:flex-row flex-col justify-between gap-5">
            <div class=" flex flex-col gap-5 w-full">
                <div class="flex flex-col gap-1 justify-start md:mr-12 w-full">
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">تحديد
                        المحافظة</label>
                    <input type="text"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="السلط" required>
                </div>
                <div class="flex flex-col gap-1 justify-start md:mr-12 w-full">
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">الرابط
                        على خرائط جوجل</label>
                    <input type="text"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="https://www.google.com/maps/p.." required>
                </div>
            </div>
            <div class=" w-full md:mr-16">

                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">وصف
                    المتجر</label>
                <textarea id="message" rows="4"
                    class="block p-2.5 w-full h-36 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Write your thoughts here..."></textarea>
            </div>

            <div class="flex items-center justify-center w-full mt-3">
                
                <label for="dropzone-file"
                    class="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <i class="fas fa-folder-plus fa-lg"></i>
                        <p class="mb-2 text-sm text-black dark:text-gray-400">انقر هنا للإضافة صور اعلانك</p>
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
            </div>
        </div>
    </section>

    <section class="container mt-5 ">
        <div class="flex justify-between md:flex-row flex-col md:mr-14">
            <div class="flex flex-col gap-2">
                <div class="flex flex-row justify-between">
                    <h1>اضافة وسائل التواصل الاجتماعي </h1>
                  <a href="#">
                      <img class="w-5/12" src="./imgs/plus-circle.png" alt="">
                  </a>
                </div>
                <input type="text"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="فيسبوك" required>
                <input type="text"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="واتساب" required>
                <input type="text"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block md:w-[351px] p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="موقع الكتروني" required>

            </div>
            <div class="flex flex-col justify-start mt-4 md:mt-0GAME md:w-1/3">
                <div class="flex items-center">
                    <input id="link-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="link-checkbox" class="mr-2 text-sm font-medium text-gray-900 dark:text-gray-300">أوافق على <a href="#" class="text-primary dark:text-priamry hover:underline">شروط وسياسة الاستخدام</a>.</label>
                </div>
                <div class="text-center mt-5 w-full ">
                    <a href="#" class="rounded-md px-14 py-3  inline-block bg-primary shadow-md text-white">تأكيد المعلومات وانشاء المتجر</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        //all ids and some classes are importent for this script

        multiUploadButton = document.getElementById("multi-upload-button");
        multiUploadInput = document.getElementById("multi-upload-input");
        imagesContainer = document.getElementById("images-container");
        multiUploadDisplayText = document.getElementById("multi-upload-text");
        multiUploadDeleteButton = document.getElementById("multi-upload-delete");

        multiUploadButton.onclick = function () {
            multiUploadInput.click(); // this will trigger the click event
        };

        multiUploadInput.addEventListener('change', function (event) {

            if (multiUploadInput.files) {
                let files = multiUploadInput.files;

                // show the text for the upload button text filed
                multiUploadDisplayText.innerHTML = files.length + ' files selected';

                // removes styles from the images wrapper container in case the user readd new images
                // imagesContainer.innerHTML = '';
                // imagesContainer.classList.remove("w-full", "grid", "grid-cols-1", "sm:grid-cols-2", "md:grid-cols-3", "lg:grid-cols-4", "gap-4");

                // add styles to the images wrapper container
                // imagesContainer.classList.add("w-full", "grid", "grid-cols-1", "sm:grid-cols-2", "md:grid-cols-3", "lg:grid-cols-4", "gap-4");

                // the delete button to delete all files
                multiUploadDeleteButton.classList.add("z-100", "p-2", "my-auto");
                multiUploadDeleteButton.classList.remove("hidden");

                Object.keys(files).forEach(function (key) {

                    let file = files[key];

                    // the FileReader object is needed to display the image
                    let reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {

                        // for each file we create a div to contain the image
                        let imageDiv = document.createElement('div');
                        imageDiv.classList.add("h-64", "mb-3", "w-full", "p-3", "rounded-lg", "bg-cover", "bg-center");
                        imageDiv.style.backgroundImage = 'url(' + reader.result + ')';
                        // imagesContainer.appendChild(imageDiv);
                    }
                })
            }
        })

        function removeMultiUpload() {
            imagesContainer.innerHTML = '';
            imagesContainer.classList.remove("w-full", "grid", "grid-cols-1", "sm:grid-cols-2", "md:grid-cols-3", "lg:grid-cols-4", "gap-4");
            multiUploadInput.value = '';
            multiUploadDisplayText.innerHTML = '';
            multiUploadDeleteButton.classList.add("hidden");
            multiUploadDeleteButton.classList.remove("z-100", "p-2", "my-auto");
        }
    </script>
    <script src="./js/flowbite.js"></script>
</body>

</html>