<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اضافة اعلان جدبد</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">



</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>

    <section class="container mt-5">
        <div
            class="flex md:flex-row  md:gap-0 gap-3 flex-wrap justify-between w-full items-center bg-white shadow-md p-2">
            <div class="block md:w-auto w-full ">
                <h3 class="font-bold text-primary text-lg ml-5">الفئات</h3>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div class="">
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div>
                <select id="countries"
                    class="bg-gray-50 border text-center border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option selected>عقارات</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="FR">France</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <a href="#">
            <div class="flex flex-col gap-3 items-center">
                <div class="flex md:flex-row flex-col gap-4 md:items-start items-center ">
                    <div class="flex items-center justify-center w-full">
                        <img class="w-auto" src="./imgs/20131104003445.png" alt="">
                    </div>
                    <div class="flex md:items-start  items-center flex-col gap-2">
                        <h1 class="text-3xl font-bold">شركة سنيوره</h1>
                        <h1>بدأ أول إنتاج للعلامة التجارية المعروفة “سنيورة” في القدس منذ عام 1920 حيث ارتبط هذا الاسم
                            في المدينة و تاريخها على مر الزمن إلى أن تم نقله إلى بلدة في ضواحي القدس على مساحة وتم تحديث
                            هذا المصنع بأحدث المعدات وقتها، كما وتم إنشاء 1948 دونما بعد نكبة عام 11 مصنع في الأردن تحت
                            اسم شركة سنيورة للصناعات الغذائية في مدينة سحاب الصناعية. وفي عام 1996قامت </h1>
                        <h3>رقم الهاتف :<span class="font-bold">0780997333</span></h3>
                        <h3>البلد :<span class="font-bold">الاردن - عمان</span></h3>
                        <h3>العنوان :<span class="font-bold">بيادر - مجمع حمدان زريقات - طابق 3</span></h3>


                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-4 md:items-start items-center ">
                    <div class="flex items-center justify-center w-full">
                        <img class="w-auto" src="./imgs/20131104003445.png" alt="">
                    </div>
                    <div class="flex md:items-start  items-center flex-col gap-2">
                        <h1 class="text-3xl font-bold">شركة سنيوره</h1>
                        <h1>بدأ أول إنتاج للعلامة التجارية المعروفة “سنيورة” في القدس منذ عام 1920 حيث ارتبط هذا الاسم
                            في المدينة و تاريخها على مر الزمن إلى أن تم نقله إلى بلدة في ضواحي القدس على مساحة وتم تحديث
                            هذا المصنع بأحدث المعدات وقتها، كما وتم إنشاء 1948 دونما بعد نكبة عام 11 مصنع في الأردن تحت
                            اسم شركة سنيورة للصناعات الغذائية في مدينة سحاب الصناعية. وفي عام 1996قامت </h1>
                        <h3>رقم الهاتف :<span class="font-bold">0780997333</span></h3>
                        <h3>البلد :<span class="font-bold">الاردن - عمان</span></h3>
                        <h3>العنوان :<span class="font-bold">بيادر - مجمع حمدان زريقات - طابق 3</span></h3>


                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-4 md:items-start items-center ">
                    <div class="flex items-center justify-center w-full">
                        <img class="w-auto" src="./imgs/20131104003445.png" alt="">
                    </div>
                    <div class="flex md:items-start  items-center flex-col gap-2">
                        <h1 class="text-3xl font-bold">شركة سنيوره</h1>
                        <h1>بدأ أول إنتاج للعلامة التجارية المعروفة “سنيورة” في القدس منذ عام 1920 حيث ارتبط هذا الاسم
                            في المدينة و تاريخها على مر الزمن إلى أن تم نقله إلى بلدة في ضواحي القدس على مساحة وتم تحديث
                            هذا المصنع بأحدث المعدات وقتها، كما وتم إنشاء 1948 دونما بعد نكبة عام 11 مصنع في الأردن تحت
                            اسم شركة سنيورة للصناعات الغذائية في مدينة سحاب الصناعية. وفي عام 1996قامت </h1>
                        <h3>رقم الهاتف :<span class="font-bold">0780997333</span></h3>
                        <h3>البلد :<span class="font-bold">الاردن - عمان</span></h3>
                        <h3>العنوان :<span class="font-bold">بيادر - مجمع حمدان زريقات - طابق 3</span></h3>


                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-4 md:items-start items-center ">
                    <div class="flex items-center justify-center w-full">
                        <img class="w-auto" src="./imgs/20131104003445.png" alt="">
                    </div>
                    <div class="flex md:items-start  items-center flex-col gap-2">
                        <h1 class="text-3xl font-bold">شركة سنيوره</h1>
                        <h1>بدأ أول إنتاج للعلامة التجارية المعروفة “سنيورة” في القدس منذ عام 1920 حيث ارتبط هذا الاسم
                            في المدينة و تاريخها على مر الزمن إلى أن تم نقله إلى بلدة في ضواحي القدس على مساحة وتم تحديث
                            هذا المصنع بأحدث المعدات وقتها، كما وتم إنشاء 1948 دونما بعد نكبة عام 11 مصنع في الأردن تحت
                            اسم شركة سنيورة للصناعات الغذائية في مدينة سحاب الصناعية. وفي عام 1996قامت </h1>
                        <h3>رقم الهاتف :<span class="font-bold">0780997333</span></h3>
                        <h3>البلد :<span class="font-bold">الاردن - عمان</span></h3>
                        <h3>العنوان :<span class="font-bold">بيادر - مجمع حمدان زريقات - طابق 3</span></h3>


                    </div>
                </div>
                
            </div>
        </a>
    </section>
</body>

</html>