<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الشخصية</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <section class="container">
        <div
            class="bg-gradient-to-r to-new-new-priamry rounded-md md:rounded-none from-new-primary flex md:flex-row flex-col justify-center md:justify-start items-center gap-5 px-10 py-10">
            <div class="md:w-1/4 relative">
                <img src="./imgs/Group 43.png" alt="">
                <a href="#">
                    <div class='rounded-[100%] bg-primary px-3 py-2 absolute bottom-5 left-[42%]'>
                        <i class="far fa-edit text-white"></i>
                    </div>
                </a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="text-white font-bold text-xl">عبدالله محمد</h1>
                <div class="flex gap-3 items-center">
                    <i class="fas fa-map-marker-alt text-white"></i>
                    <h1 class="text-white ">الأردن - السلط</h1>
                </div>
                <div class="flex gap-3 items-center">
                    <h1 class="text-white">التقييم</h1>
                    <img src="./imgs/Group 11.png" class="w-1/2" alt="">
                </div>

            </div>

        </div>
    </section>
    <section class="container my-5">
        <div class="mb-5">
            <h1 class="font-bold text-xl ">اعلاناتي</h1>
        </div>
        <div class="flex  flex-wrap md:justify-start justify-center gap-3 items-center ">
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <div class="absolute top-0  overflow-hidde  w-full need-bg-color">
                    <h3 class="mr-4 py-1.5 text-white font-bold">تيقي: 20 يوم للاعلان</h3>
                </div>
                <a href="#">
                    <div class="bg-primary  hover:bg-black px-3 py-2 rounded-tr-lg absolute bottom-0 left-0"><i
                            class="fas fa-trash text-white"></i></div>
                </a>
                <a href="#">

                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <div class="absolute top-0  overflow-hidde  w-full need-bg-color">
                    <h3 class="mr-4 py-1.5 text-white font-bold">تيقي: 20 يوم للاعلان</h3>
                </div>
                <a href="#">
                    <div class="bg-primary  hover:bg-black px-3 py-2 rounded-tr-lg absolute bottom-0 left-0"><i
                            class="fas fa-trash text-white"></i></div>
                </a>
                <a href="#">

                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <div class="absolute top-0  overflow-hidde  w-full need-bg-color">
                    <h3 class="mr-4 py-1.5 text-white font-bold">تيقي: 20 يوم للاعلان</h3>
                </div>
                <a href="#">
                    <div class="bg-primary  hover:bg-black px-3 py-2 rounded-tr-lg absolute bottom-0 left-0"><i
                            class="fas fa-trash text-white"></i></div>
                </a>
                <a href="#">

                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <div class="absolute top-0  overflow-hidde  w-full need-bg-color">
                    <h3 class="mr-4 py-1.5 text-white font-bold">تيقي: 20 يوم للاعلان</h3>
                </div>
                <a href="#">
                    <div class="bg-primary hover:bg-black px-3 py-2 rounded-tr-lg absolute bottom-0 left-0"><i
                            class="fas fa-trash text-white"></i></div>
                </a>
                <a href="#">

                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <a href="#">
                <div class="align-center flex justify-center">
                    <img class="w-1/2" src="./imgs/Group 404.png " alt="">
                </div>
            </a>
        </div>
    </section>
    <section class="container my-5">
        <div>
            <h1 class="font-bold text-2xl">باقات الاشتراك</h1>
        </div>
        <div class="flex flex-col gap-2 my-5">
            <div
                class="bg-primary py-2 px-8 flex md:flex-row gap-4 flex-col justify-between items-center rounded-md shadow-md">
                <h1 class="text-white font-bold">الباقة المجانية</h1>
                <h2 class="md:mr-11 text-white font-bold">نشر 5 اعلانات مجانا</h2>
                <a href="#">
                    <div class="py-4 px-14 bg-white rounded-md shadow-md float-left">الحالية</div>
                </a>
            </div>
            <div
                class="bg-silver py-2 px-8 flex md:flex-row gap-4 flex-col justify-between items-center rounded-md shadow-md">
                <h1 class="text-white font-bold">الباقة الفضية</h1>
                <h2 class="md:mr-11 text-white font-bold">نشر 15 اعلان</h2>
                <a href="#">
                    <div class="py-4 px-14 bg-white rounded-md shadow-md float-left">اشتراك</div>
                </a>
            </div>
            <div
                class="bg-gold py-2 px-8 flex md:flex-row gap-4 flex-col justify-between items-center rounded-md shadow-md">
                <h1 class="text-white font-bold">الباقة الذهبية</h1>
                <h2 class="md:mr-11 text-white font-bold">نشر 30 اعلان</h2>
                <a href="#">
                    <div class="py-4 px-14 bg-white rounded-md shadow-md float-left">اشتراك</div>
                </a>
            </div>
        </div>
    </section>
    <section class="container my-5">
        <div class="mb-5">
            <h1 class="font-bold text-xl ">إعلانات متجري</h1>
        </div>
        <div class="flex  flex-wrap md:justify-start justify-center gap-3 items-center ">
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <a href="#">
                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <a href="#">
                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <a href="#">
                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <div class="  md:w-[245px] w-[200px] relative rounded-3xl overflow-hidden">
                <a href="#">

                    <img src="./imgs/pexels-streetwindy-4079749.png" alt="">
                </a>
            </div>
            <a href="#">
                <div class="align-center flex justify-center">
                    <img class="w-1/2" src="./imgs/Group 404.png " alt="">
                </div>
            </a>
        </div>
    </section>
    <script src="./js/flowbite.js"></script>
</body>

</html>