<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحه الرئيسية</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body dir="rtl">
    <header>
        <nav class="bg-transparent border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
            <div class="container justify-between flex flex-wrap items-center  mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./imgs/Page-1.png" class="h-9 mr-3 sm:h-9" alt="Flowbite Logo" />

                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-[83%]" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 border justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-white bg-primary rounded md:bg-transparent md:text-primary md:p-0 dark:text-white"
                                aria-current="page">الرئيسية</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الاقسام</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">اللغة</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">المتاجر</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">الدليل
                                المجاني</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">التسحيل</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">مركز
                                المساعدة</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="py-4 md:flex-row flex-wrap flex gap-5 md:justify-between justify-center container">
            <a href="#" class='flex md:w-[33%] gap-6 rounded-md py-3 px-6 bg-primary text-white'>
                <h1 class="font-bold">انت الزائر رقم</h1>
                <h1 class="font-bold">2000.00</h1>
                <h1 class="w-2/12"><img src="./imgs/analysis-svgrepo-com.png" alt="" srcset=""></h1>
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-new-black">
                افتح متجرك الان
            </a>
            <a href="#" class=" font-bold rounded-md py-3 px-6 text-white bg-primary">
                اضف اعلانك هنا
            </a>
            <div class="flex items-center">
                <h4 class="font-bold">
                    اهلا ! , شادي
                </h4>
            </div>
            <div class="flex items-center w-1/4 md:w-[4%]">
                <img src="./imgs/1975193_10152246837917591_523328716_n.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <section class="my-10">
        <div class="backgound">
            <div class="opacity"></div>
            <div class="flex flex-col gap-10 mt-5 new-container  md:mr-[5%] md:w-1/2">
                <div class="flex justify-center relative items-center">
                    <div class="bg-primary absolute -bottom-6 p-2 rounded-[50%] "><i
                            class="fas text-white fa-2x fa-check"></i></div>
                    <img src="./imgs/profile2.png" alt="" srcset="">
                </div>
                <div class=" flex z-10 justify-center items-center md:mr-[5%]">
                    <div class="flex p-2 rounded-md bg-white gap-2">
                        <a href="#">
                            <div><img src="./imgs/whatsapp (1).png" alt=""></div>
                        </a>
                        <a href="#">
                            <div><img src="./imgs/instagram (1).png" alt=""></div>
                        </a>
                        <a href="#">
                            <div><img src="./imgs/facebook (1).png" alt=""></div>
                        </a>
                        <a href="#">
                            <div><img src="./imgs/twitter (1).png" alt=""></div>
                        </a>
                        <a href="#">
                            <div><img src="./imgs/viber.png" alt=""></div>
                        </a>
                        <a href="#">
                            <div><img src="./imgs/globe.png" alt=""></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex z-10 flex-col gap-10  md:mr-5 md:items-start items-center">
                <h1 class="text-white font-bold text-4xl">متجر سالتوس</h1>
                <div class="flex gap-4 items-center text-white">
                    <i class="fas fa-map-marker-alt  text-white fa-2x mr-0.5"></i>
                    <h3 class="text-xl">الاردن - السلط</h3>
                </div>
                <div class="flex gap-4 items-center text-white">
                    <h3 class="text-xl">التقييم</h3>
                    <img src="./imgs/starts.png" alt="">
                </div>
                <div class="mt-5">
                    <h1 class="text-white">اهلا بكم في متجر كي اف سي , ازدهرت سلسلة دجاج كنتاكي، التي اسّسها الكولونيل هارلاند ساندرز، لتُصبح واحدة من أضخم مطاعم الوجبات السّريعة في العالم، حيث تُقدّم أكثر من مليار وجبة شهيّة سنويًا في أكثر من 100 دولة. ولكن درب النجاح لم يكن سهلًا.
                    </h1>
                </div>
            </div>
        </div>
    </section>
        <!-- start mtlob -->
        <section class="container mt-5">
            <div class="flex md:flex-row flex-col justify-between gap-5">
                <!-- card -->
                <div class="bg-white w-1/2 p-2 rounded-lg need-specif-width">
                    <div class="flex items-center justify-between md:flex-row flex-col">
                        <div class="w-[233px] mt-2 mr-3"><img src="./imgs/pexels-curtis-adams-3288102.png" alt=""></div>
                        <div class="flex flex-col need-specif-width">
                            <div class="flex flex-col md:items-start items-center py-2 gap-3 mr-7">
                                <h4 class="font-bold text-2xl">مطلوب مصمم جرافيك </h4>
                                <h6>الأردن - عمان</h6>
                                <h6 class="text-primary font-bold">وظائف - الكمبيوتر - تصميم </h6>
                            </div>
                            <div class="flex flex-col md:items-end items-center justify-center">
                                <h1 class="md:ml-10 text-primary font-bold md:mb-2">السعر : 200 د.ا</h1>
                                <a class="py-2 px-16 bg-primary text-white rounded-md" href="#">مراسلة</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card -->
                <div class="bg-white w-1/2 p-2 rounded-lg need-specif-width">
                    <div class="flex items-center justify-between md:flex-row flex-col">
                        <div class="w-[233px] mt-2 mr-3"><img src="./imgs/pexels-curtis-adams-3288102.png" alt=""></div>
                        <div class="flex flex-col need-specif-width">
                            <div class="flex flex-col md:items-start items-center py-2 gap-3 mr-7">
                                <h4 class="font-bold text-2xl">مطلوب مصمم جرافيك </h4>
                                <h6>الأردن - عمان</h6>
                                <h6 class="text-primary font-bold">وظائف - الكمبيوتر - تصميم </h6>
                            </div>
                            <div class="flex flex-col md:items-end items-center justify-center">
                                <h1 class="md:ml-10 text-primary font-bold md:mb-2">السعر : 200 د.ا</h1>
                                <a class="py-2 px-16 bg-primary text-white rounded-md" href="#">مراسلة</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-between md:flex-row flex-col gap-5 mt-5">
                <!-- card -->
                <div class="bg-white w-1/2 p-2 rounded-lg need-specif-width">
                    <div class="flex items-center justify-between md:flex-row flex-col">
                        <div class="w-[233px] mt-2 mr-3"><img src="./imgs/pexels-curtis-adams-3288102.png" alt=""></div>
                        <div class="flex flex-col need-specif-width">
                            <div class="flex flex-col md:items-start items-center py-2 gap-3 mr-7">
                                <h4 class="font-bold text-2xl">مطلوب مصمم جرافيك </h4>
                                <h6>الأردن - عمان</h6>
                                <h6 class="text-primary font-bold">وظائف - الكمبيوتر - تصميم </h6>
                            </div>
                            <div class="flex flex-col md:items-end items-center justify-center">
                                <h1 class="md:ml-10 text-primary font-bold md:mb-2">السعر : 200 د.ا</h1>
                                <a class="py-2 px-16 bg-primary text-white rounded-md" href="#">مراسلة</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card -->
                <div class="bg-white w-1/2 p-2 rounded-lg need-specif-width">
                    <div class="flex items-center justify-between md:flex-row flex-col">
                        <div class="w-[233px] mt-2 mr-3"><img src="./imgs/pexels-curtis-adams-3288102.png" alt=""></div>
                        <div class="flex flex-col need-specif-width">
                            <div class="flex flex-col md:items-start items-center py-2 gap-3 mr-7">
                                <h4 class="font-bold text-2xl">مطلوب مصمم جرافيك </h4>
                                <h6>الأردن - عمان</h6>
                                <h6 class="text-primary font-bold">وظائف - الكمبيوتر - تصميم </h6>
                            </div>
                            <div class="flex flex-col md:items-end items-center justify-center">
                                <h1 class="md:ml-10 text-primary font-bold md:mb-2">السعر : 200 د.ا</h1>
                                <a class="py-2 px-16 bg-primary text-white rounded-md" href="#">مراسلة</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end mtlob -->
    <script src="./js/flowbite.js"></script>
</body>

</html>