<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/img-upload.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>تسجيل حساب</title>
</head>

<body dir="rtl">
    <section>
        <div class="upload__box">
            <div class="upload__btn-box">
                <label class="upload__btn">
                    <img class="w-1/3" src="./imgs/camera-svgrepo-com.png" alt="" srcset="">
                    <p>انقر هنا لرفع الصور</p>
                    <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                </label>
                <div class="upload__img-wrap"></div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./js/img-upload.js"></script>
</body>

</html>