{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "biscolab/laravel-recaptcha": "^5.3",
        "codezero/laravel-unique-translation": "^3.5",
        "darkaonline/l5-swagger": "^8.3",
        "fruitcake/laravel-cors": "^3.0",
        "doctrine/dbal": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "kreait/laravel-firebase": "^4.1",
        "brozot/laravel-fcm": "1.2.*",
        "laravel/framework": "^9.10",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.7",
        "mcamara/laravel-localization": "^1.7",
        "nesbot/carbon": "^2.54",
        "rabol/laravel-adsense": "^1.0",
        "spatie/laravel-flash": "^1.9",
        "spatie/laravel-translatable": "^6.0",
        "stancl/tenancy": "^3.5",
        "stevebauman/location": "^6.2",
        "propaganistas/laravel-phone":"*"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/General.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false


    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
